server.port=9093
spring.application.name=ConfigServer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/IYEDSAYAHI/ConfigFiles.git
spring.cloud.config.server.git.clone-on-start=true
